<?php

$LANG['game']['busy']   =   array(  '1'         => 'Eigenes Fahrzeug betanken.',
                                    '2'         => 'Neues Fahrzeug vom Autohaus in die Garage fahren.',
                                    '3'         => 'Eigenen Club gründen.',
                                    '4'         => 'Bei der Arbeit.',
                                    '5'         => 'Eigene Fähigkeiten verbessern durch einen Kurs.',
                                    '6'         => 'Eigene Fähigkeiten verbessern durch eine Schulung.',
                                    '7'         => 'Eigene Fähigkeiten verbessern durch eine Fortbildung.',
                                    '8'         => 'Auf den Rennstart warten.',
                                    '9'         => 'Teilnahme an einem Rennen.',
                                    '10'        => 'Tuning am eigenen Fahrzeug.',
                                    '11'        => 'Eigenes Fahrzeug reparieren.',
                                    '12'        => 'Entsorgung eines Tuningteils.',
                                    '13'        => '',
                                    '14'        => '',
                                    '15'        => '',
                                    '16'        => '',
                                    '17'        => '',
                                    '18'        => '',
                                    '19'        => '',
                                    '20'        => '',
                                    '21'        => '',
                                    '22'        => '',
                                    '23'        => '',
                                    '24'        => '',
                                    '25'        => '',
                                    '26'        => '',
                                    '27'        => '',
                                    '28'        => '',
                                    '29'        => '',
                                    '30'        => '',
                                    '31'        => '',
                                    '32'        => '',
                                    '33'        => '',
                                    '34'        => '',
                                    '35'        => '',
                                    '36'        => '',
                                    '37'        => '',
                                    '38'        => '',
                                    '39'        => '',
                                    '40'        => '',
                                    '41'        => '',
                                    '42'        => '',
                                    '43'        => '',
                                    '44'        => '',
                                    '45'        => '',
                                    '46'        => '',
                                    '47'        => '',
                                    '48'        => '',
                                    '49'        => '',
                                    '50'        => ''
                                 );





?>
