<?php

// Das Wörterbuch für die Garage
$LANG['game']['garage']    =        array(          '{GARAGE_TOPIC}'            => 'Meine Garage',
                                                    '{GARAGE_STELLPLATZ}'       => 'Stellplatz: ',
                                                    '{GARAGE_CARZUSTAND}'       => 'Wertverfall: {GARAGE_VLU_ZUSTAND}%',
                                                    '{GARAGE_ACTIVATE}'         => 'Als aktives Fahrzeug markieren',
                                                    '{GARAGE_FIELD_CAR}'        => 'Fahrzeug',
                                                    '{GARAGE_NO_CAR}'           => 'Freier Stellplatz',
                                                    '{GARAGE_BUY_NEW}'          => 'Weiteren Stellplatz kaufen',
                                                    '{GARAGE_SELL_STELLPLATZ}'  => 'Stellplatz verkaufen',
                                                    '{GARAGE_SELL_CAR}'         => 'Fahrzeug verkaufen',
                                                    '{GARAGE_COUNTER}'          => '&nbsp;',
                                                    '{GARAGE_ORIGINAL}'         => 'Original',
                                                    '{GARAGE_TUNING}'           => 'Tuning',
                                                    '{GARAGE_AKTUELL}'          => 'Aktuell',
                                                    '{GARAGE_PS}'               => 'PS:',
                                                    '{GARAGE_GOSPEED}'          => 'Beschleunigung (0-100):',
                                                    '{GARAGE_MAXSPEED}'         => 'Max. Geschwindigkeit:',
                                                    '{GARAGE_GEWICHT}'          => 'Gewicht:',
                                                    '{GARAGE_WERT}'             => 'Fahrzeugwert:',
                                                    '{GARAGE_SHOW_TTEILE}'      => 'Eingebaute Tuningteile anzeigen',
                                                    '{GARAGE_ZUSTAND}'          => 'Zustand',
                                                    '{GARAGE_KATEGORIE}'        => 'Kategorie',
                                                    '{GARAGE_ARTIKEL}'          => 'Artikel',
                                                    '{GARAGE_HINWEIS}'          => 'Stellplatz Neupreis: {GERAGE_VLU_KOSTEN_KAUF} | Stellplatz Verkaufspreis: {GARAGE_VLU_KOSTEN_SELL}',
                                                    '{GARAGE_CHOOSE}'           => 'Bitte wählen ..',
                                                    '{GARAGE_CHOOSE_CAR}'       => 'Bitte wählen Sie einen Stellplatz',
                                                    '{GARAGE_NO_TUNING}'        => 'Fahrzeug wurde nicht getunt!',
                                                    '{GARAGE_NO_BILD}'          => 'Kein Bild vorhanden',
                                                    '{GARAGE_ERROR_01}'         => 'Sie besitzen keine Garage',
                                                    '{GARAGE_ERROR_02}'         => 'Sie haben nicht genug Geld!',
                                                    '{GARAGE_ERROR_03}'         => 'Ein Unbekannter Fehler ist während der Aktion aufgetreten!',
                                                    '{GARAGE_ERROR_04}'         => 'Sie haben erfolgreich Ihre Garage erweitert!',
                                                    '{GARAGE_ERROR_05}'         => 'Unbekannte Fahrzeugid!',
                                                    '{GARAGE_ERROR_06}'         => 'Sie sind zur Zeit beschäftigt!',
                                                    '{GARAGE_ERROR_07}'         => 'Fahrzeug wurde verkauft!',
                                                    '{GARAGE_ERROR_08}'         => 'Bitte r&auml;umen Sie den Stellplatz vor dem Verkaufen!',
                                                    '{GARAGE_ERROR_09}'         => 'Sie können Ihren letzten Stellplatz nicht verkaufen!',
                                                    '{GARAGE_ERROR_10}'         => 'Sie haben erfolgreich Ihren Stellplatz verkauft!',
                                                    '{GARAGE_ERROR_11}'         => 'Fahrzeug wurde markiert!',
                                                    '{GARAGE_ERROR_12}'         => 'Dieses Fahrzeug besitzen Sie nicht!',
                                                    'position'                  => ' - Meine Garage'
                                          );

?>
