<?php

// Das Wörterbuch für die Nachrichten
$LANG['game']['nachrichten']      =       array(
                                                    '{NACHRICHTEN_TOPIC}'           => 'Meine Nachrichten',
                                                    '{NACHRICHTEN_T_COUNTER}'       => '#',
                                                    '{NACHRICHTEN_T_ABSENDER}'      => 'Absender',
                                                    '{NACHRICHTEN_T_ZEITPUNKT}'     => 'Empfangen',
                                                    '{NACHRICHTEN_T_BETREFF}'       => 'Betreff',
                                                    '{NACHRICHTEN_T_AKTIONEN}'      => 'Aktionen',
                                                    '{NACHRICHTEN_NO_MESSAGES}'     => 'Es sind keine Nachrichten vorhanden!',
                                                    '{NACHRICHTEN_WRITE_NEW}'       => 'Neue Nachricht schreiben',
                                                    '{NACHRICHTEN_DELETE_ALL}'      => 'Alle Nachrichten löschen',
                                                    '{NACHRICHTEN_READ}'            => 'Lesen',
                                                    '{NACHRICHTEN_ANSWER}'          => 'Antworten',
                                                    '{NACHRICHTEN_DELETE}'          => 'Löschen',
                                                    '{NACHRICHTEN_USER_DELETED}'    => '<i>Gelöscht</i>',
                                                    '{NACHRICHTEN_TO}'              => 'Empfänger:',
                                                    '{NACHRICHTEN_FROM}'            => 'Absender:',
                                                    '{NACHRICHTEN_BETREFF}'         => 'Betreff:',
                                                    '{NACHRICHTEN_EMPFANGEN}'       => 'Empfangen:',
                                                    '{NACHRICHTEN_MESSAGE}'         => 'Nachricht:',
                                                    '{NACHRICHTEN_OVERVIEW}'        => 'Zur Übersicht',
                                                    '{NACHRICHTEN_READ_TOPIC}'      => 'Nachricht lesen',
                                                    '{NACHRICHTEN_READ_ERROR_01}'   => 'Unbekannte Nachricht!',
                                                    '{NACHRICHTEN_READ_ERROR_02}'   => 'Nachricht konnte nicht gefunden werden!',
                                                    '{NACHRICHTEN_READ_ERROR_03}'   => 'Sie können nur für Sie gedachte Nachrichten abrufen!',
                                                    '{NACHRICHTEN_READ_BTN_MELDEN}' => 'Verstoß Melden',
                                                    '{NACHRICHTEN_READ_BTN_ANSWER}' => 'Antworten',
                                                    '{NACHRICHTEN_READ_BTN_DELETE}' => 'Nachricht Löschen',
                                                    '{NACHRICHTEN_WRITE_TOPIC}'     => 'Neue Nachricht schreiben',
                                                    '{NACHRICHTEN_WRITE_BTN_SEND}'  => 'Senden',
                                                    '{NACHRICHTEN_WRITE_ERROR_01}'  => 'Empfänger angeben!',
                                                    '{NACHRICHTEN_WRITE_ERROR_02}'  => 'Betreff angeben!',
                                                    '{NACHRICHTEN_WRITE_ERROR_03}'  => 'Nachricht angeben!',
                                                    '{NACHRICHTEN_WRITE_ERROR_04}'  => 'Konnte Anfrage nicht stellen!<br />Versuchen Sie es später nochmal!',
                                                    '{NACHRICHTEN_WRITE_ERROR_05}'  => 'Empfänger exestiert nicht!',
                                                    '{NACHRICHTEN_WRITE_ERROR_06}'  => 'Konnte Nachricht nicht senden!<br />Versuchen Sie es später nochmal!',
                                                    '{NACHRICHTEN_WRITE_ERROR_07}'  => 'Nachricht wurde erfolgreich gesendet!',
                                                    '{NACHRICHTEN_WRITE_ERROR_08}'  => 'Nachricht wurde nicht gefunden!',
                                                    '{NACHRICHTEN_WRITE_ERROR_09}'  => 'Dem System können keine Nachrichten gesendet werden!',
                                                    '{NACHRICHTEN_WRITE_ERROR_10}'  => 'Sie können keine Nachrichten an sich selber schreiben!',
                                                    '{NACHRICHTEN_MELDEN_ERROR_01}' => 'Konnte Nachricht nicht finden!',
                                                    '{NACHRICHTEN_MELDEN_ERROR_02}' => 'Sie können nur eigene Nachrichten melden!',
                                                    '{NACHRICHTEN_MELDEN_ERROR_03}' => 'Nachricht wurde bereits als Verstoß gemeldet!',
                                                    '{NACHRICHTEN_MELDEN_ERROR_04}' => 'Konnte Nachricht nicht als Verstoß melden!',
                                                    '{NACHRICHTEN_MELDEN_ERROR_05}' => 'Nachricht wurde erfolgreich als Verstoß gemeldet!',
                                                    '{NACHRICHTEN_MELDEN_ERROR_06}' => 'Systemnachrchten können nicht gemeldet werden!',
                                                    '{NACHRICHTEN_DELETE_ERROR_01}' => 'Konnte Nachrichten nicht löschen!<br />Verschen Sie es später nochmal!',
                                                    '{NACHRICHTEN_DELETE_ERROR_02}' => 'Alle Ihre Nachrichten wurden gelöscht!',
                                                    '{NACHRICHTEN_DELETE_ERROR_03}' => 'Nachricht konnte nicht gefunden werden!',
                                                    '{NACHRICHTEN_DELETE_ERROR_04}' => 'Sie können keine fremden Nachrichten löschen!',
                                                    '{NACHRICHTEN_DELETE_ERROR_05}' => 'Konnte Nachricht nicht löschen!<br />Versuchen Sie es später nochmal!',
                                                    '{NACHRICHTEN_DELETE_ERROR_06}' => 'Nachricht wurde erfolgreich gelöscht!',
                                                    '{NACHRICHTEN_DELETE_ERROR_07}' => 'Gemeldete Nachrichten können nicht gelöscht werden!',
                                                    'position'                      => ' - Meine Nachrichten'
                                               );

?>
